<!DOCTYPE html>
<html>
<head>
    <style>

    #capital{
    text-transform: capitalize;
    }

    #company {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #company td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    }

    #company tr:nth-child(even){background-color: #f2f2f2;}

    #company tr:hover {background-color: #ddd;}

    #company th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }
    </style>
</head>
<body>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<div>
    <form action="{% url 'search' %}" method="get">
        <input type="text" name="companyname">    
        <input type="submit" value="Search Company">
    </form>
</div>
<br>
<div>
    <table id="company">
    <tr>
        <th>Company Name</th>
        <th>Country</th>
        <th>Linkedin Link</th>
    </tr>
    {% for value in company %}
    <tr>
        <td id="capital"> <a href="{% url 'info' value.id %}">{{ value.str_name_label }}</a> </td>
        <td id="capital"> {{ value.str_country_label }} </td>
        <td> <a href="{{ value.linkedinurl }}">{{ value.linkedinurl }}</a> </td>
    </tr>
    {% endfor %}
    </table>
</div>

<div class="prev_next">
    {% if company.has_previous %}
        <a class="prev btn btn-info" href="?companyname={{ param }}&page=1">&laquo; first</a>
        <a class="prev btn btn-info" href="?companyname={{ param }}&page={{company.previous_page_number}}">Prev</a>
    {% endif %}
    {% if company.has_next %}
        <a class="next btn btn-info" href="?companyname={{ param }}&page={{company.next_page_number}}">Next</a>
        <a class="prev btn btn-info" href="?companyname={{ param }}&page={{ company.paginator.num_pages }}">last &raquo;</a>
    {% endif %}
    <div class="pages">    
        {% for pg in page_range %}
            {% if company.number == pg %}
                <b><a href="?companyname={{ param }}&page={{pg}}" class="btn btn-default">{{pg}}</a></b>
            {% else %}
                <a href="?companyname={{ param }}&page={{pg}}" class="btn">{{pg}}</a>
            {% endif %}
        {% endfor %}
    </div>
    <span class="clear_both"></span>
</div>

</body>
</html>