<!DOCTYPE html>
<html>
<head>
    <style>

    #capital{
    text-transform: capitalize;
    }

    #company {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }

    #company td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    }

    #company tr:nth-child(even){background-color: #f2f2f2;}

    #company tr:hover {background-color: #ddd;}

    #company th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
    }
    </style>
</head>
<body>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<div>
    <form action="{% url 'search' %}" method="get">
        <input type="text" name="companyname">    
        <input type="submit" value="Search Company">
    </form>
</div>

<h1>Ganti search diatas dengan Big Search</h1>

</body>
</html>